SimpleLogger/MainWindow.xaml

<mah:MetroWindow x:Class="SimpleLogger.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Simple Logger"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
        
        <Button Grid.Column="2" Name="btnStart" Content="Start" Click="btnStart_Click" />
        <Button Grid.Column="3" Name="btnStop" Content="Stop" Click="btnStop_Click" />
        <Button Grid.Column="4" Name="btnPause" Content="Pause" Click="btnPause_Click" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="tbxLog" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</mah:MetroWindow>