SimpleLogger/MainWindow.xaml

<mah:MetroWindow x:Class="SimpleLogger.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Simple Logger"
                 Width="1500"
                 Height="400"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 >

    <Window.Resources>
        <Style x:Key="TextBlockKey" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="BorderKey" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Name="GridKeyLayout">
            <Grid.ColumnDefinitions>
                <!--사이드-->
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <!--사이드-->
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <!--사이드-->
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <!--사이드-->
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--사이드-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>

                <!--사이드-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <!--사이드-->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Name="TextBlockEsc" Text="ESC" Style="{StaticResource TextBlockKey}" />
            </Border>

            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F1" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F2" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F3" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F4" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F5" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F6" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F7" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F8" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F9" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F10" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="27" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F11" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="29" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F12" Style="{StaticResource TextBlockKey}" />
            </Border>


            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="`" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="1" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="2" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="3" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="4" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="5" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="6" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="7" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="8" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="9" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="0" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="-" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="=" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="27" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Backspace" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Tab" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Q" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="W" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="E" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="R" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="T" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Y" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="U" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="I" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="O" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="P" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="[" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="]" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="28" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="\" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="CapsLock" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="A" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="S" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="D" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="F" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="G" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="H" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="J" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="K" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="L" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text=";" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="'" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="27" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Enter" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Shift" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Z" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="X" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="C" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="V" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="B" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="N" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="M" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="," Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="." Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="/" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="26" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Shift" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Ctrl" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Win" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Alt" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="10" Grid.ColumnSpan="9" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Spacebar" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Alt" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Win" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="25" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Menu" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="28" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Ctrl" Style="{StaticResource TextBlockKey}" />
            </Border>


            <Border Grid.Column="32" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="PrtSc" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="ScrLk" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="36" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Pause" Style="{StaticResource TextBlockKey}" />
            </Border>

            <Border Grid.Column="32" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Insert" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Home" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="36" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Page&#10;Up" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="32" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Delete" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="End" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="36" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Page&#10;Down" Style="{StaticResource TextBlockKey}" />
            </Border>

            <Border Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="↑" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="32" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="←" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="↓" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="36" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="→" Style="{StaticResource TextBlockKey}" />
            </Border>

            <Border Grid.Column="39" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Num&#10;Lock" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="41" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="/" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="43" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="*" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="45" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="-" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="39" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="7" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="41" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="8" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="43" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="9" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="45" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource BorderKey}" >
                <TextBlock Text="+" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="39" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="4" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="41" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="5" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="43" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="6" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="39" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="1" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="41" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="2" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="43" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="3" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="45" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource BorderKey}" >
                <TextBlock Text="Enter" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="39" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="0" Style="{StaticResource TextBlockKey}" />
            </Border>
            <Border Grid.Column="43" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="1" Style="{StaticResource BorderKey}" >
                <TextBlock Text="." Style="{StaticResource TextBlockKey}" />
            </Border>


        </Grid>

        <Button Grid.Column="1" Grid.Row="0" Name="btnStart" Content="Start" Click="btnStart_Click" />
        <Button Grid.Column="2" Grid.Row="0" Name="btnStop" Content="Stop" Click="btnStop_Click" />
        <Button Grid.Column="3" Grid.Row="0" Name="btnPause" Content="Pause" Click="btnPause_Click" />

        <Button Grid.Column="1" Grid.Row="1" Name="btnSave" Content="Save" Click="btnSave_Click" />
        <Button Grid.Column="2" Grid.Row="1" Name="btnLoad" Content="Load" Click="btnLoad_Click" />
        <Button Grid.Column="3" Grid.Row="1" Name="btnClear" Content="Clear" Click="btnClear_Click" />

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Name="tbxLog" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

        <TextBlock Name="txtMessage" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1" FontWeight="Bold" Foreground="blue" FontSize="15"/>
    </Grid>
</mah:MetroWindow>